<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the Dear ImGui library.</Description>
    <AssemblyVersion>1.92.6.2</AssemblyVersion>
    <FileVersion>1.92.6.2</FileVersion>
    <Version>1.92.6.2</Version>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGui.NET</AssemblyName>
    <PackageId>RTS.ImGui.NET</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/Real-Training-Systems/ImGui.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Real-Training-Systems/ImGui.NET</RepositoryUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGui.NET.xml</DocumentationFile>
    <RootNamespace>ImGuiNET</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ImPlot.NET</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ImNodes.NET</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\win-arm64\cimgui.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\linux-x64\cimgui.so">
      <PackagePath>runtimes/linux-x64/native/libcimgui.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimgui\osx\cimgui.dylib">
      <PackagePath>runtimes/osx/native/libcimgui.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\net40\RTS.ImGui.NET.targets">
      <PackagePath>build/net40/RTS.ImGui.NET.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\RTS.ImGui.NET.targets">
      <PackagePath>build/RTS.ImGui.NET.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>
